<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Product</title>
<style>
    h1 {
        display: block;
        font-size: 3em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    th, td {
    border: 1px solid #7561d2;
    padding: 8px;
    text-align: center;
    
    }

    th {
    background-color: #f2f2f2;
    }

    tfoot {
    font-weight: bold;
    background-color: #f2f2f2;
    }
</style>
</head>

<body>
<h1>Product</h1>
<table>
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Iphone</td>
            <td>10,000-97,000</td>
            <td>Authorized Retailers, Carrier Stores, or Online Marketplaces.</td>
        </tr>

        <tr>
            <td>Airpods</td>
            <td>500-20,000</td>
            <td>Electronics stores, official brand websites, and online retailers.</td>
        </tr>

        <tr>
            <td>Smart TVs</td>
            <td>10,000-350,000</td>
            <td>Electronics stores, online retailers, and major department stores.</td>
        </tr>

        <tr>
            <td>Gaming Consoles</td>
            <td>9,500-32,000</td>
            <td>Authorized retailers, gaming stores, and official brand websites.</td>
        </tr>

        <tr>
            <td>Digital Cameras</td>
            <td>5,000-250,000</td>
            <td>Camera stores, electronics retailers, and online marketplaces</td>
        </tr>
    </tbody>
</table>
</body>
</html>
